<Window x:Class="ClubManagement.Chairmanhome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="Chairmanhome" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="FullName:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Role :"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Student number:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="UserName:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtFullname"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtEmail"></TextBox>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="cbRole"></ComboBox>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtStudentNumber"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtUsername"></TextBox>

        <StackPanel Grid.Row="5" Grid.Column="2" Margin="3" Width="300" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="3" MinWidth="80" Content="Add" Name="btnAdd" Click="btnAdd_Click" />
            <Button Margin="3" MinWidth="80" Content="Update" Name="btnUpdate" />
            <Button Margin="3" MinWidth="80" Content="Delete" Name="btnDelete" />
        </StackPanel>

        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" Name="dgMembers" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgMembers_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Fullname" Binding="{Binding FullName}"/>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="*" Header="Role" Binding="{Binding Role.RoleName}"/>
                <DataGridTextColumn Width="*" Header="StudentNumber" Binding="{Binding StudentNumber}"/>
                <DataGridTextColumn Width="*" Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Width="*" Header="Club Name" Binding="{Binding ClubName}"/>
                <DataGridTextColumn Width="*" Header="Applied At" Binding="{Binding AppliedAt, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Width="*" Header="Approved At" Binding="{Binding ApprovedAt, StringFormat={}{0:dd/MM/yyyy}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
