<Window x:Class="ClubManagement.ChairmanApprove"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="ChairmanApprove" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Padding="10" Background="White" Margin="0,0,-26,-38">
            <StackPanel>

                <!-- Tiêu đề -->
                <TextBlock Text="📋 Phê Duyệt Thành Viên" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- Danh sách yêu cầu -->
                <ScrollViewer Height="300">
                    <DataGrid Name="dgApprove" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="dgApprove_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding UserClubId}" Width="100"/>
                            <DataGridTextColumn Header="Full Name" Binding="{Binding User.FullName}" Width="100"/>
                            <DataGridTextColumn Header="Club" Binding="{Binding Club.ClubName}" Width="100"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="150"/>
                            <DataGridTextColumn Header="Apply Date" Binding="{Binding AppliedAt, StringFormat='dd/MM/yyyy'}" Width="150"/>
                            <DataGridTextColumn Header="Approve Date" Binding="{Binding ApprovedAt, StringFormat='dd/MM/yyyy'}" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtUserId" Height="30" Visibility="Collapsed"></TextBox>
                <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtUserClubId" Height="30" Visibility="Collapsed"></TextBox>
                <DatePicker Grid.Row="3" Grid.Column="4" Margin="3" Width="300" HorizontalAlignment="Left" Name="dpAppliedAt" Visibility="Collapsed"></DatePicker>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="✔ Accept" IsEnabled="{Binding CanApprove}" Background="Green" Foreground="White" Padding="10,5" Margin="5" Name="btnAccept" Click="btnAccept_Click"/>
                    <Button Content="❌ Decline" IsEnabled="{Binding CanApprove}" Background="Red" Foreground="White" Padding="10,5" Margin="5" Name="btnDecline" Click="btnDecline_Click" />
                </StackPanel>
                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
