<Window x:Class="ClubManagement.ClubManageForAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubManagement"
        mc:Ignorable="d"
        Title="ClubManageForAdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ClubId:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtClubId" IsReadOnly="True">

        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Club Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Establish Date:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Status:"/>

        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtClubName">

        </TextBox>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="500" HorizontalAlignment="Left" Name="txtDescription">

        </TextBox>

        <DatePicker Grid.Row="3" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="dpEstablishDate"/>

        <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <RadioButton x:Name="rbActive">Active</RadioButton>
            <RadioButton x:Name="rbInactive">Inactive</RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnAdd" MinWidth="80" Margin="3" Content="Add" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" MinWidth="80" Margin="3" Content="Update" Click="btnUpdate_Click" />
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Search By Club Name:"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Width="300" HorizontalAlignment="Left" Name="txtClubNameSearch" TextChanged="txtClubNameSearch_TextChanged" >

        </TextBox>
        <Button x:Name="btnReset" Grid.Row="7" Grid.Column="1" Margin="3" HorizontalAlignment="Center" MinWidth="80" Content="Reset" Click="btnReset_Click_1" />

        <DataGrid Grid.Row="8" Grid.ColumnSpan="3" Name="dgDataClub" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgDataClub_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ClubId" Binding="{Binding ClubId}"/>
                <DataGridTextColumn Width="*" Header="Club Name" Binding="{Binding ClubName}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Establish Date" Binding="{Binding EstablishedDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
