

FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\ClubManageForAdminWindow.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\ResetPasswordWindow .xaml;;
FD:\prnnnn\ClubManagement\ClubManagement\ClubManagement\TeamLeaderhome.xaml;;

