

FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\AdminMenu.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ChairmanApprove.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ChairmanEvent.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ChairmanMenu.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ChairmanReport.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ChairmanTask.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ClubManageForAdminWindow.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ListAllClub.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ListEventsParticipant.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ListJoinedClub.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\MemberManagement.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\ResetPasswordWindow .xaml;;
FD:\ClubManagementFinal\ClubManagement\ClubManagement\ClubManagement\UpdateMemeberProfile.xaml;;

