

FD:\New folder\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ChairmanApprove.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ChairmanEvent.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ChairmanMenu.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ChairmanReport.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ChairmanTask.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ClubManageForAdminWindow.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ListAllClub.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ListJoinedClub.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\ResetPasswordWindow .xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\TeamLeaderhome.xaml;;
FD:\New folder\ClubManagement\ClubManagement\ClubManagement\UpdateMemeberProfile.xaml;;

