

FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FD:\prnFinal\ClubManagement\ClubManagement\ClubManagement\ViceChairmanhome.xaml;;

