

FD:\prn final\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\ResetPasswordWindow .xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\TeamLeaderhome.xaml;;
FD:\prn final\ClubManagement\ClubManagement\ClubManagement\ViceChairmanhome.xaml;;

