

FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ViceChairmanhome.xaml;;

