

FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Adminhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ChairmanEvent.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Chairmanhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ChairmanMenu.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ChairmanTask.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ClubManageForAdminWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\LoginWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\MainWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\Memberhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\RegisterWindow.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ResetPasswordWindow .xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\TeamLeaderhome.xaml;;
FC:\Users\thang\Downloads\prn clone\ClubManagement\ClubManagement\ClubManagement\ViceChairmanhome.xaml;;

